# This configuration should replicate Chen & Manning 2014

# use PTB dataset
source $NNDEPPARSE_ROOT/config/ptb.conf

# use Collobert embeddings
source $NNDEPPARSE_ROOT/config/collobert.conf

export parser="standard-psr"
export feats="chen"
export pos="auto"
export shape="false"
export filter_projective="false"
export pos_dim="50"
export label_dim="50"

#hyperparams/ptb-standard-psr-collobert-2016-02-05-15-57-07/train-0.001-0.0-0.25-1e-6-1e-8-1024.log
export lr="0.001"
export h_dropout="0.0"
export e_dropout="0.25"
export l2="1e-6"
export epsilon="1e-8"
export batchsize="1024"
export iterations="50"
