# This configuration should replicate Chen & Manning 2014

# use PTB dataset
source $NNDEPPARSE_ROOT/config/ptb.conf

# use Collobert embeddings
source $NNDEPPARSE_ROOT/config/collobert.conf

export parser="standard-psr"
export feats="chen"
export pos="auto"
export shape="false"
export filter_projective="false"
export pos_dim="50"
export label_dim="50"

export lr="0.001"
export h_dropout="0.0"
export e_dropout="0.25"
export l2="1e-6"
export epsilon="1e-8"
export batchsize="1024"
export iterations="50"
