#!/bin/bash

if [ -z "$filter_projective" ]; then
    export filter_projective="true"
fi

export config_name="$parser-$feats-$embeddings_name"

export embeddings_dir="$NNDEPPARSE_ROOT/data/embeddings"
export processed_data_dir="$NNDEPPARSE_ROOT/data/$data_name"
export static_intmaps_dir="$processed_data_dir/intmaps"
export decisions_output_dir="$processed_data_dir/decisions/$config_name"
export intmaps_output_dir="$processed_data_dir/intmaps/$config_name"
export torch_output_dir="$processed_data_dir/torch/$config_name"
export embedding_file="$embeddings_dir/$embeddings"

export torch_decisions_train_file="$torch_output_dir/${train_file##*/}.decisions.intmap.torch"
export torch_decisions_dev_file="$torch_output_dir/${dev_file##*/}.decisions.intmap.torch"
export torch_decisions_test_file="$torch_output_dir/${test_file##*/}.decisions.intmap.torch"
export torch_sentences_train_file="$torch_output_dir/${train_file##*/}.sentences.intmap.torch"
export torch_sentences_dev_file="$torch_output_dir/${dev_file##*/}.sentences.intmap.torch"
export torch_sentences_test_file="$torch_output_dir/${test_file##*/}.sentences.intmap.torch"
export torch_embeddings_file="$torch_output_dir/${embedding_file##*/}.torch"
export decision_map="$intmaps_output_dir/decision2int"
export punct_set="$intmaps_output_dir/punct"
export label2int="$intmaps_output_dir/label2int"
export word2int="$intmaps_output_dir/word2int"
export pos2int="$intmaps_output_dir/pos2int"
