
# configuration for PTB
export data_name="ptb"
export data_dir="$DATA_DIR/wsj-parse-fixed"
export train_file="$data_dir/wsj02-21-trn.sdep.morph.pos"
export dev_file="$data_dir/wsj22-dev.sdep.morph.pos"
export test_file="$data_dir/wsj23-tst.sdep.morph.pos"
export train_data_file_file="false"
export process_parallel="1"
